{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "f6a132f3-192a-4e91-b724-eef19c3310da",
   "metadata": {},
   "source": [
    "# Using Geopy to Get Hospital Coordinatees\n",
    "### By Brian Minie (bminie7@gmail.com)\n",
    "\n",
    "In this notebook, I'll demonstrate how to use Geopy to get a hospitals latitude and longitude. Due to the long runtime of this notebook (we are looking up >5000 hospitals), we will write the results to a CSV file so they can be used in other steps/notebooks.\n",
    "\n",
    "In the future, we could envision these steps as part of a pipeline where the data is pulled down and refreshed on a regular basis."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "74a21929-c954-4567-9fd0-cbf879cdba52",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import geopandas as gpd\n",
    "import matplotlib.pyplot as plt\n",
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "from geopy.geocoders import Photon"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "335bcdf8-69ba-4b8d-a62c-14737eb9dd5d",
   "metadata": {},
   "outputs": [],
   "source": [
    "hospital_general_info_df = pd.read_csv(\"data/Hospital_General_Info.csv\")\n",
    "hospital_general_info_df[\"full_address\"] = hospital_general_info_df.address + \" \" + hospital_general_info_df.city + \",\" + hospital_general_info_df.state + \" \" + hospital_general_info_df.zip_code.astype(str)\n",
    "subset_df = hospital_general_info_df[[\"facility_id\", \"facility_name\", \"address\", \"city\", \"state\", \"zip_code\", \"full_address\"]]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "785394ad-3dff-40a0-8804-966f2d81f464",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('ORLANDO HEALTH-HEALTH CENTRAL HOSPITAL',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\http\\client.py\", line 1369, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\http\\client.py\", line 310, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\http\\client.py\", line 271, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\ssl.py\", line 1071, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\ssl.py\", line 929, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 706, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 337, in _raise_timeout\n",
      "    self, url, \"Read timed out. (read timeout=%s)\" % timeout_value\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='photon.komoot.io', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 796, in urlopen\n",
      "    **response_kw\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 796, in urlopen\n",
      "    **response_kw\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 756, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\util\\retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='photon.komoot.io', port=443): Max retries exceeded with url: /api?q=ORLANDO+HEALTH-HEALTH+CENTRAL+HOSPITAL&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='photon.komoot.io', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\adapters.py\", line 448, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\requests\\sessions.py\", line 555, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='photon.komoot.io', port=443): Max retries exceeded with url: /api?q=ORLANDO+HEALTH-HEALTH+CENTRAL+HOSPITAL&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='photon.komoot.io', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\geocoders\\photon.py\", line 167, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\adapters.py\", line 460, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='photon.komoot.io', port=443): Max retries exceeded with url: /api?q=ORLANDO+HEALTH-HEALTH+CENTRAL+HOSPITAL&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='photon.komoot.io', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('NOBLE HEALTH AUDRAIN COMMUNITY HOSPITAL',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\http\\client.py\", line 1369, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\http\\client.py\", line 310, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\http\\client.py\", line 271, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\ssl.py\", line 1071, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\ssl.py\", line 929, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 706, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 337, in _raise_timeout\n",
      "    self, url, \"Read timed out. (read timeout=%s)\" % timeout_value\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='photon.komoot.io', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 796, in urlopen\n",
      "    **response_kw\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 796, in urlopen\n",
      "    **response_kw\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 756, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\util\\retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='photon.komoot.io', port=443): Max retries exceeded with url: /api?q=NOBLE+HEALTH+AUDRAIN+COMMUNITY+HOSPITAL&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='photon.komoot.io', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\adapters.py\", line 448, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\requests\\sessions.py\", line 555, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='photon.komoot.io', port=443): Max retries exceeded with url: /api?q=NOBLE+HEALTH+AUDRAIN+COMMUNITY+HOSPITAL&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='photon.komoot.io', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\geocoders\\photon.py\", line 167, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\adapters.py\", line 460, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='photon.komoot.io', port=443): Max retries exceeded with url: /api?q=NOBLE+HEALTH+AUDRAIN+COMMUNITY+HOSPITAL&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='photon.komoot.io', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('SOUTHEASTHEALTH CENTER OF STODDARD COUNTY',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\http\\client.py\", line 1369, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\http\\client.py\", line 310, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\http\\client.py\", line 271, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\ssl.py\", line 1071, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\ssl.py\", line 929, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 706, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 337, in _raise_timeout\n",
      "    self, url, \"Read timed out. (read timeout=%s)\" % timeout_value\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='photon.komoot.io', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 796, in urlopen\n",
      "    **response_kw\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 796, in urlopen\n",
      "    **response_kw\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 756, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\util\\retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='photon.komoot.io', port=443): Max retries exceeded with url: /api?q=SOUTHEASTHEALTH+CENTER+OF+STODDARD+COUNTY&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='photon.komoot.io', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\adapters.py\", line 448, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\requests\\sessions.py\", line 555, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='photon.komoot.io', port=443): Max retries exceeded with url: /api?q=SOUTHEASTHEALTH+CENTER+OF+STODDARD+COUNTY&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='photon.komoot.io', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\geocoders\\photon.py\", line 167, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\adapters.py\", line 460, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='photon.komoot.io', port=443): Max retries exceeded with url: /api?q=SOUTHEASTHEALTH+CENTER+OF+STODDARD+COUNTY&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='photon.komoot.io', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('AVERA ST BENEDICT HEALTH CENTER - CAH',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connection.py\", line 170, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\util\\connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\util\\connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 706, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1010, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connection.py\", line 353, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connection.py\", line 177, in _new_conn\n",
      "    % (self.host, self.timeout),\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x0000017E48A52C08>, 'Connection to photon.komoot.io timed out. (connect timeout=1)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 796, in urlopen\n",
      "    **response_kw\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 796, in urlopen\n",
      "    **response_kw\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 756, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\util\\retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='photon.komoot.io', port=443): Max retries exceeded with url: /api?q=AVERA+ST+BENEDICT+HEALTH+CENTER+-+CAH&limit=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x0000017E48A52C08>, 'Connection to photon.komoot.io timed out. (connect timeout=1)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\adapters.py\", line 448, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\requests\\sessions.py\", line 555, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\requests\\adapters.py\", line 504, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='photon.komoot.io', port=443): Max retries exceeded with url: /api?q=AVERA+ST+BENEDICT+HEALTH+CENTER+-+CAH&limit=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x0000017E48A52C08>, 'Connection to photon.komoot.io timed out. (connect timeout=1)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\geocoders\\photon.py\", line 167, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\adapters.py\", line 460, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='photon.komoot.io', port=443): Max retries exceeded with url: /api?q=AVERA+ST+BENEDICT+HEALTH+CENTER+-+CAH&limit=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x0000017E48A52C08>, 'Connection to photon.komoot.io timed out. (connect timeout=1)'))\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('CORPUS CHRISTI MEDICAL CENTER,THE',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\http\\client.py\", line 1369, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\http\\client.py\", line 310, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\http\\client.py\", line 271, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\ssl.py\", line 1071, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\ssl.py\", line 929, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 706, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 337, in _raise_timeout\n",
      "    self, url, \"Read timed out. (read timeout=%s)\" % timeout_value\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='photon.komoot.io', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 796, in urlopen\n",
      "    **response_kw\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 796, in urlopen\n",
      "    **response_kw\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 756, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\util\\retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='photon.komoot.io', port=443): Max retries exceeded with url: /api?q=CORPUS+CHRISTI+MEDICAL+CENTER%2CTHE&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='photon.komoot.io', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\adapters.py\", line 448, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\requests\\sessions.py\", line 555, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='photon.komoot.io', port=443): Max retries exceeded with url: /api?q=CORPUS+CHRISTI+MEDICAL+CENTER%2CTHE&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='photon.komoot.io', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\geocoders\\photon.py\", line 167, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\adapters.py\", line 460, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='photon.komoot.io', port=443): Max retries exceeded with url: /api?q=CORPUS+CHRISTI+MEDICAL+CENTER%2CTHE&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='photon.komoot.io', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('THROCKMORTON COUNTY MEMORIAL HOSPITAL',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\http\\client.py\", line 1369, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\http\\client.py\", line 310, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\http\\client.py\", line 271, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\ssl.py\", line 1071, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\ssl.py\", line 929, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 706, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 337, in _raise_timeout\n",
      "    self, url, \"Read timed out. (read timeout=%s)\" % timeout_value\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='photon.komoot.io', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 796, in urlopen\n",
      "    **response_kw\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 796, in urlopen\n",
      "    **response_kw\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 756, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\util\\retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='photon.komoot.io', port=443): Max retries exceeded with url: /api?q=THROCKMORTON+COUNTY+MEMORIAL+HOSPITAL&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='photon.komoot.io', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\adapters.py\", line 448, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\requests\\sessions.py\", line 555, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='photon.komoot.io', port=443): Max retries exceeded with url: /api?q=THROCKMORTON+COUNTY+MEMORIAL+HOSPITAL&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='photon.komoot.io', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\geocoders\\photon.py\", line 167, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\adapters.py\", line 460, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='photon.komoot.io', port=443): Max retries exceeded with url: /api?q=THROCKMORTON+COUNTY+MEMORIAL+HOSPITAL&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='photon.komoot.io', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('ELECTRA MEMORIAL HOSPITAL',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\http\\client.py\", line 1369, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\http\\client.py\", line 310, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\http\\client.py\", line 271, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\ssl.py\", line 1071, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\ssl.py\", line 929, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 706, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 337, in _raise_timeout\n",
      "    self, url, \"Read timed out. (read timeout=%s)\" % timeout_value\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='photon.komoot.io', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 796, in urlopen\n",
      "    **response_kw\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 796, in urlopen\n",
      "    **response_kw\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 756, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\util\\retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='photon.komoot.io', port=443): Max retries exceeded with url: /api?q=ELECTRA+MEMORIAL+HOSPITAL&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='photon.komoot.io', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\adapters.py\", line 448, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\requests\\sessions.py\", line 555, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='photon.komoot.io', port=443): Max retries exceeded with url: /api?q=ELECTRA+MEMORIAL+HOSPITAL&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='photon.komoot.io', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\geocoders\\photon.py\", line 167, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\adapters.py\", line 460, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='photon.komoot.io', port=443): Max retries exceeded with url: /api?q=ELECTRA+MEMORIAL+HOSPITAL&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='photon.komoot.io', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('ODESSA MEMORIAL HEALTHCARE CENTER',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\http\\client.py\", line 1369, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\http\\client.py\", line 310, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\http\\client.py\", line 271, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\ssl.py\", line 1071, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\ssl.py\", line 929, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 706, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 337, in _raise_timeout\n",
      "    self, url, \"Read timed out. (read timeout=%s)\" % timeout_value\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='photon.komoot.io', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 796, in urlopen\n",
      "    **response_kw\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 796, in urlopen\n",
      "    **response_kw\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\connectionpool.py\", line 756, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\urllib3\\util\\retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='photon.komoot.io', port=443): Max retries exceeded with url: /api?q=ODESSA+MEMORIAL+HEALTHCARE+CENTER&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='photon.komoot.io', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\adapters.py\", line 448, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\requests\\sessions.py\", line 555, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='photon.komoot.io', port=443): Max retries exceeded with url: /api?q=ODESSA+MEMORIAL+HEALTHCARE+CENTER&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='photon.komoot.io', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\geocoders\\photon.py\", line 167, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\geopy\\adapters.py\", line 460, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='photon.komoot.io', port=443): Max retries exceeded with url: /api?q=ODESSA+MEMORIAL+HEALTHCARE+CENTER&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='photon.komoot.io', port=443): Read timed out. (read timeout=1)\"))\n",
      "C:\\Users\\bmini\\anaconda3\\envs\\jupyter\\lib\\site-packages\\pandas\\core\\frame.py:3607: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  self._set_item(key, value)\n"
     ]
    }
   ],
   "source": [
    "locator = Photon(user_agent=\"myGeocoder\")\n",
    "# 1 - conveneint function to delay between geocoding calls\n",
    "geocode = RateLimiter(locator.geocode, min_delay_seconds=1)\n",
    "# 2- - create location column\n",
    "subset_df['location'] = subset_df['facility_name'].apply(geocode)\n",
    "# 3 - create longitude, laatitude and altitude from location column (returns tuple)\n",
    "subset_df['point'] = subset_df['location'].apply(lambda loc: tuple(loc.point) if loc else None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "0d90d96f-5b78-408e-9e05-03ba9a09c4a6",
   "metadata": {},
   "outputs": [],
   "source": [
    "geo_df = pd.DataFrame(subset_df['point'].tolist(), index=subset_df.facility_id, columns=['latitude', 'longitude', 'altitude'])\n",
    "subset_df.set_index(\"facility_id\", inplace=True)\n",
    "complete = pd.merge(subset_df, geo_df, left_index=True, right_index=True)\n",
    "complete.to_csv(\"data/hospital_coordinates.csv\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
